application/tool/tool-core/public-api-service-impl/src/main/resources/schema/webServices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            This is the XSD schema definition for oTMS web services.

            Please refer to collection of oTMS Web Services Specification documents for
            further details.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="externalOperateEntityRequest" type="externalOperateEntityRequest" />
    <xs:element name="externalOperateEntityResponse" type="externalOperateEntityResponse" />
    <xs:complexType name="externalOperateEntityRequest">
        <xs:sequence>
            <xs:element name="operation" type="externalOperateEntityServiceOperation" minOccurs="1" maxOccurs="1" />
            <xs:element name="attribute" type="externalOperateEntityServiceAttribute" maxOccurs="1" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="apiName" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    Login in apiName from table user.
                </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="apiPassword" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    Supplied apiPassword for login.
                </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="version" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    Version number. (must be "0.1" now)
                </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="0.1"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="externalOperateEntityServiceOperation">
        <xs:sequence>
            <xs:element name="domain" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:annotation xml:lang="en">
                        <xs:documentation>
                            The domain operation type, create, retrieve, update, delete.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="USER">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
                                    user.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="type" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:annotation xml:lang="en">
                        <xs:documentation>
                            The domain operation type, create, retrieve, update, delete.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="CREATE">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
                                    create.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="RETRIEVE">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
                                    retrieve.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="UPDATE">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
                                    update.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="DELETE">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
                                    delete.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="externalOperateEntityServiceAttribute">
        <xs:sequence>
            <xs:element name="id" type="xs:long" maxOccurs="1" minOccurs="0" />
            <xs:element name="name" maxOccurs="1" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="age" type="xs:integer" maxOccurs="1" minOccurs="0" />
            <xs:element name="gender" maxOccurs="1" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="MALE" />
                        <xs:enumeration value="FEMALE"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="address" maxOccurs="1" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="mobile" maxOccurs="1" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="11"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <!--<xs:element name="credit" type="aPrecisionDoubleType" maxOccurs="1" minOccurs="0" />-->
            <!--<xs:element name="score" type="aPrecisionDoubleType" maxOccurs="1" minOccurs="0" />-->
            <xs:element name="apiName" maxOccurs="1" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="apiPassword" maxOccurs="1" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="externalOperateEntityResponse">
        <xs:sequence>
            <xs:element name="msg" type="xs:string" maxOccurs="1" minOccurs="1" />
            <xs:element name="attribute" type="externalOperateEntityServiceAttribute" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="aPrecisionDoubleType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0" />
            <xs:maxExclusive value="100" />
            <xs:fractionDigits value="1" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
